{
  "name": "ecommercebackend",
  "version": "1.0.0",
  "description": "\"Creating a robust eCommerce backbone structure\",",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"Melody Samuel\"",
  "license": "ISC"
}
